:root {
    --primary-color: #f6faf6; /* white */
    --secondary-color: #f4a261; /* warm sand */
    --accent1-color: #333; /* */
    --accent2-color: #e9c46a; /* light golden yellow */
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
   font-family: var(--body-font); 
   color: var(--accent1-color);
   background: #fff;
   line-height: 1.6;
}

.header{
   display: grid;
   grid-template-columns: 150px 1fr;
   align-items: center;
   background: #c7b8e3;
   padding: 1rem 10rem;
}

.logo img {
     height: 100px;
}

.nav ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    gap: 1.5rem;
}

.nav a {
   text-decoration: none;
   color: var(--accent1-color);
   font-weight: bold;
   padding: 0.5rem 1rem;
   border-radius: 4px;
   transition: background 0.3s ease;
}

.nav a.active,
.nav a:hover {
   background: #fff;
   color: #000;
}

.hero {
   position: relative;
   padding: 2rem;
   background: #f9f9f9;
   text-align: center;
}

.hero img {
   display: block;
   width: 100%;
   height: auto;
   border-radius: 5px;
   opacity: 0.5;
}

h1 {
   position: absolute;
   top: 10%;
   width: 100%;
   padding: 5px;
   text-align: center;
   opacity: 10;
   font-size: 2rem;
   font-family: var(--heading-font);
   color: #242029
}

.hero article {
   position: absolute;
   top: 40%;
   left: 5%;
   width: 90%;
   background: var(--primary-color);
   padding: 1rem;
   border-radius: 5px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   text-align: left;
   font-size: 1rem;
}

.hero article img {
   float: right;
   width: 180px;
   border-radius: 8px;
   margin-left: 2rem;
   opacity: 1;
}

.history {
   padding: 1.5rem;
   background: #f0eef7;
   text-align: center;
}

.history h2 {
   margin-bottom: -0.4rem;
}

.history-content {
   display: grid;
   grid-template-columns: 1fr auto 1fr;
   align-items: center;
   gap: 1.5rem;
}

.history-content img {
   width: 200px;
   border-radius: 8px;
}

.adventure {
   padding: 2rem;
   text-align: center;
}

.adventure h2 {
   margin-bottom: 1.5rem;
}

.adventure-gallery {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   gap: 1rem
}

.adventure-gallery figure {
   text-align: center;
}

.adventure-gallery img {
   width: 100%;
   border-radius: 8px;
}

figcaption {
   margin-top: 0.5rem;
   font-size: 0.9rem;
   font-weight: bold;
}

.footer {
  background: #c7b8e3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.footer p {
   font-size: 1rem;
   font-weight: bold;
   padding: 0.5rem;
   margin: 0 auto;
   text-align: center;
   flex: 1;
}

.footer .socialmedia {
  display: flex;
  gap: 1.5rem;
}

.footer .socialmedia img {
  width: 24px;
  height: 24px;
}



